# Server config
PORT=8080
NODE_ENV=development # development|production|test

# MongoDB data
USER=
PASSWORD=
DATABASE=mongodb://localhost:27017/devJobs

# JWT
SECRET_OR_PRIVATE_KEY=

# Auth
SECRET=
KEY=

# Email sender (Mailtrap)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
